body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #888;
  min-width: 430px;
}

.logo {
  width: 100px;
  min-width: 40px;
  border-radius: 30px;
}

.title-container {
  text-align: center;
  font-size: 1.5em;
  color: white;
}
@media (width <= 425px) {
  .title-container {
    font-size: 1em;
  }
}

.main-content {
  color: white;
  width: 100%;
}

.text-container {
  text-align: center;
  color: white;
}

header {
  margin: 5px;
}
header nav {
  display: flex;
  justify-content: space-around;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
header nav ul li {
  background-color: #999;
  display: flex;
  white-space: nowrap;
  height: 40px;
  align-items: center;
  border: white 2px solid;
  border-right: 0;
  padding-inline: 10px;
  backdrop-filter: blur(5px);
}
header nav ul li:first-child {
  border-radius: 20px 0 0 20px;
  padding-left: 10px;
}
header nav ul li:last-child {
  border-radius: 0 20px 20px 0;
  padding-right: 10px;
  border-right: 2px white solid;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}
header nav ul li:hover {
  background-color: white;
}
header nav ul li:hover a {
  text-decoration: underline;
  color: black;
}
header #active-page {
  background-color: white;
}
header #active-page a {
  color: black;
  font-weight: 500;
}

footer {
  margin-top: 20px;
  background-color: rgb(22, 67, 104);
  display: flex;
  justify-content: space-around;
  min-width: 430px;
  width: 100%;
}
footer section {
  margin: 10px;
}
footer #links-container {
  width: 100%;
  margin: 0;
}
footer #footer-links {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}
footer a {
  color: white;
  font-weight: 500;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
footer a:checked {
  color: red;
}

.main-image-container {
  display: grid;
}
.main-image-container img {
  grid-row: 1/1;
  grid-column: 1/1;
  width: 100%;
  min-width: 425px;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;
}
.main-image-container div {
  display: flex;
  grid-row: 1/1;
  grid-column: 1/1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 5%;
  margin-left: 10%;
}
.main-image-container div h3, .main-image-container div p {
  margin-block: 5px;
  padding: 5px;
  backdrop-filter: blur(5px);
  color: white;
  text-shadow: #000 1px 0 10px;
}

#main-table {
  margin-inline: 10%;
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
}
#main-table .table-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
#main-table .reverse {
  grid-row-start: 1;
}
@media (width < 768px) {
  #main-table .table-row {
    grid-template-columns: 1fr;
  }
  #main-table .reverse {
    grid-row-start: 2;
  }
}
#main-table .reverse-text {
  text-align: right;
}
#main-table .main-table-text {
  border: white 2px solid;
  border-radius: 30px;
  padding: 10px;
  align-content: center;
}
#main-table .main-table-text * {
  margin: 0;
}
#main-table .main-table-image {
  align-self: center;
}
#main-table .main-table-image img {
  filter: blur(5px);
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 30px;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin: 10px;
}

.image-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: white 2px solid;
  border-radius: 20px;
  background-color: white;
}
.image-article h3 {
  color: white;
  margin: 0;
  padding: 5px 20px;
  border: white 2px solid;
  background-color: #777;
  border-radius: 20px 20px 0 0;
  border-bottom: 0;
  max-width: min(80%, 500px);
}
.image-article img {
  border-radius: 20px;
  width: 100%;
  max-width: 350px;
  border: 2px white solid;
}


.elements-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: black;
  gap: 10px;
}
.elements-container article {
  background-color: white;
  max-width: 400px;
  border-radius: 20px;
  border: black 2px solid;
}
.elements-container article h3 {
  border: black 2px solid;
  border-radius: 20px;
  margin: -2px;
  padding: 10px 0;
  text-align: center;
}
.elements-container article p {
  margin: 10px 20px;
}

#about-me-container {
  padding: 20px;
  display: flex;
  border: white 2px solid;
  flex-wrap: wrap;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 10px;
  gap: 10px;
  max-width: 1000px;
  width: fit-content;
}
#about-me-container img {
  width: 300px;
  border-radius: 20px;
}

#about-me-text-container {
  color: white;
  padding: 20px;
  border: white 2px solid;
  border-radius: 20px;
  width: 100%;
  max-width: 350px;
}

@media (width >= 1400px) {
  .image-article img {
    max-width: 600px;
  }
  #about-me-container {
    max-width: 1500px;
  }
  #about-me-text-container {
    max-width: 500px;
  }
}
.article-container {
  color: black;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
}
.article-container article {
  background-color: white;
  border: black 2px solid;
  border-radius: 20px;
  width: 300px;
}
.article-container img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.article-title-container h3 {
  margin: 0;
  padding: 10px;
  border-radius: 20px;
}

#contact-form-container {
  display: flex;
  justify-content: center;
}

#search-bar-container {
  text-align: center;
}
#search-bar-container input {
  border-radius: 10px;
  border: black 1px solid;
  padding: 5px;
}
#search-bar-container button {
  border: black 1px solid;
  border-radius: 10px;
  padding: 5px;
}

/*# sourceMappingURL=styles.css.map */
